# brs_order_process

./: README.md  pom.xml
brs-idm-api/: pom.xml
brs-idm-api/src/main/java/com/brs/idm/api/: GenerateId.java  IdmService.java  RoleConstant.java
brs-idm-api/src/main/java/com/brs/idm/api/dto/: PrivilegeDTO.java  RoleDTO.java  RolePrivilegeDTO.java  UserDTO.java  UserInfoDTO.java  UserRoleDTO.java
brs-idm-api/src/main/java/com/brs/idm/api/model/: PrivItem.java
brs-idm-api/src/main/java/com/brs/idm/api/vo/: LoginVO.java
brs-idm-app/src/main/java/com/brs/idm/application/: BrsIdmApplication.java
brs-idm-app/src/main/resources/: application.yml
brs-idm-common/: pom.xml
brs-idm-common/src/main/java/com/brs/idm/common/annotation/: Authentication.java  Logical.java  NeedPermissions.java  QueryFilter.java  RequestFieldAuth.java
brs-idm-common/src/main/java/com/brs/idm/common/conf/: LdapConfig.java  Swagger2Config.java
brs-idm-common/src/main/java/com/brs/idm/common/filter/: CustomFilter.java  StreamHttpServletRequestWrapper.java
brs-idm-common/src/main/java/com/brs/idm/common/interceptor/: AuthInterceptor.java  InterceptorConfig.java
brs-idm-common/src/main/java/com/brs/idm/common/jwt/: JwtConstant.java  JwtSupport.java
brs-idm-common/src/main/java/com/brs/idm/common/model/: RestResult.java  TokenModel.java
brs-idm-common/src/main/java/com/brs/idm/common/service/: AdService.java  AdServiceImpl.java  ITokenService.java  TokenServiceImpl.java
brs-idm-common/src/main/java/com/brs/idm/common/util/: CommonUtil.java  FileUtil.java  JsonUtil.java  StrUtil.java
brs-idm-logic/: pom.xml
brs-idm-logic/src/main/java/com/brs/idm/service/: IdmServiceImpl.java  UserService.java  UserServiceImpl.java
brs-idm-persistence/: pom.xml
brs-idm-persistence/src/main/java/com/brs/idm/persistence/dao/: PrivilegeDao.java  RoleDao.java  UserDao.java
brs-idm-persistence/src/main/java/com/brs/idm/persistence/entity/: PrivilegeEntity.java
brs-idm-persistence/src/main/resources/mybatis/mapper/: userMapper.xml
brs-idm-rest/src/main/java/com/brs/idm/rest/dto/: RoleBindPrivilegeDTO.java  UserBindRoleDTO.java
brs-order-api/: pom.xml
brs-order-api/src/main/java/com/brs/order/api/: Order.java  OrderProcessConstant.java  OrderRecordQueryService.java  OrderService.java  ProcessHandlerService.java  ProcessQueryService.java
brs-order-api/src/main/java/com/brs/order/api/dto/: ClientOrderDTO.java  ClientOrderRecordDTO.java  ManagerOrderDTO.java  ManagerOrderRecordDTO.java  OrderInfoWrapper.java  StaffOrderDTO.java  StaffOrderRecordDTO.java
brs-order-api/src/main/java/com/brs/order/api/model/: HistoricOrderRecord.java  HistoricOrderRecordPaging.java  OrderDescription.java  OrderTaskRecordPaging.java  OrderTaskRepresentation.java  Paging.java  TaskInfo.java  TaskRepresentation.java
brs-order-api/src/main/java/com/brs/order/api/vo/: NewOrderDto.java
brs-order-api/src/main/resources/processes/: BrsOrderProcess.bpmn20.xml  BrsOrderProcess_01.bpmn20.xml
brs-order-app/: pom.xml
brs-order-app/src/main/java/com/brs/order/application/: BrsOrderApplication.java
brs-order-app/src/main/resources/: application.yml
brs-order-app/src/test/java/com/brs/: OrderProcessServicetTest.java  ProcessServiceTest.java
brs-order-logic/: pom.xml
brs-order-logic/src/main/java/com/brs/order/service/: OrderRecordQueryServiceImpl.java  OrderServiceImpl.java  ProcessHandlerServiceImpl.java  ProcessQueryServiceImpl.java
brs-order-persistence/: pom.xml
brs-order-persistence/src/main/java/com/brs/order/persistence/dao/: OrderMapper.java
brs-order-persistence/src/main/java/com/brs/order/persistence/entity/: OrderEntity.java
brs-order-persistence/src/main/resources/mybatis/db/: brs_order_create.sql
brs-order-persistence/src/main/resources/mybatis/mapper/: orderMapper.xml
brs-order-rest/: pom.xml
brs-order-rest/src/main/java/com/brs/order/rest/api/: OrderProcessController.java  OrderQueryContorller.java  OrderUserController.java
brs-orderinfo-api/: pom.xml
brs-orderinfo-api/src/main/java/com/brs/orderinfo/api/: ArticleService.java  AuthorService.java  Order.java  OrderService.java
brs-orderinfo-api/src/main/java/com/brs/orderinfo/api/domain/: ArticleAuthorDomain.java  ArticleDomain.java  AuthorAddrDomain.java  OrderDomain.java
brs-orderinfo-logic/: pom.xml
brs-orderinfo-logic/src/main/java/com/brs/orderinfo/service/: ArticleServiceImpl.java  AuthorSerivceImpl.java
brs-orderinfo-persistence/: pom.xml
brs-orderinfo-persistence/src/main/java/com/brs/orderinfo/persistence/dao/: ArticleDao.java  AuthorDao.java  OrderDao.java
brs-orderinfo-persistence/src/main/resources/mybatis/mapper/: orderMapper.xml
brs-orderinfo-rest/: pom.xml
brs-orderprocess-api/: pom.xml
brs-orderprocess-api/src/main/java/com/brs/orderprcoess/api/: AbstractCandidateUserHandler.java  ArticleStatusConstant.java  OrderProcessConstant.java  OrderProcessHandlerService.java  OrderProcessQueryService.java  OrderProcessVariable.java  OrderStatusConstant.java
brs-orderprocess-api/src/main/java/com/brs/orderprcoess/model/: OrderDescription.java  OrderInfoWrapper.java  Paging.java  TaskInfo.java
brs-orderprocess-app/: pom.xml
brs-orderprocess-app/src/main/java/com/brs/orderprocess/app/: BrsOrderApplication.java
brs-orderprocess-logic/: pom.xml
brs-orderprocess-logic/src/main/java/com/brs/orderprocess/service/: DataDirectorCandidateUser.java  EditorDirectorCandidateUser.java  ManagerCandidateUser.java  OrderProcessHandlerServiceImpl.java  OrderProcessQueryServiceImpl.java  SubmitterCandidateUser.java
brs-orderprocess-rest/: pom.xml
brs-orderprocess-rest/src/main/java/com/brs/orderprocess/api/api/: OrderQueryContorller.java  (+2 more)
brs-orderprocess-rest/src/main/java/com/brs/orderprocess/vo/: NewOrderVo.java
brs-periodical-api/: pom.xml
brs-periodical-api/src/main/java/com/brs/periodical/api/: PeriodicalService.java
brs-periodical-logic/: pom.xml
brs-periodical-logic/src/main/java/com/brs/periodical/service/: PeriodicalServiceImpl.java
brs-periodical-persistence/: pom.xml
brs-periodical-rest/: pom.xml
(+8 files in other folders)
